# LearnEng

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learneng/: MainActivity.kt
app/src/main/java/com/example/learneng/App/: App.kt
app/src/main/java/com/example/learneng/app/: App.kt
app/src/main/java/com/example/learneng/di/: AppComponent.kt  AppModule.kt  DiConstants.kt  FragmentModule.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/learneng/framework/rx/: ISchedulersProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/learneng/framework/ui/: MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/learneng/interactors/: DescriptionInteractor.kt  HistoryInteractorImpl.kt  IDescriptionInteractor.kt  IHistoryInteractor.kt  IMainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/example/learneng/model/data/: AppState.kt  DataModel.kt  HistoryEntity.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/learneng/model/datasource/: ApiService.kt  BaseInteractor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceLocalImpl.kt  DataSourceRemoteImpl.kt  RetrofitImplementation.kt
app/src/main/java/com/example/learneng/model/repository/: IRepository.kt  IRepositoryImpl.kt  IRepositoryLocal.kt  RepositoryImpl.kt  RepositoryLocalImpl.kt
app/src/main/java/com/example/learneng/room/: AppDb.kt  HistoryDao.kt
app/src/main/java/com/example/learneng/utils/: Exstetion.kt
app/src/main/res/drawable/: ic_baseline_emoji_objects_24.xml
app/src/main/res/layout/: activity_main.xml  description_fragment.xml  fragment_history.xml  fragment_search.xml  lang_item.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/: build.gradle.kts
(+20 files in other folders)
