plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId "com.example.learneng"
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner AppConfig.androidTestInstrumentation
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), AppConfig.proguardConsumerRules
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Lifecycle.viewModelKtx
    //room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //coroutines
    implementation Coroutines.core
    implementation Coroutines.android

    // Coil
    implementation Coil.coil

    //Koin
    implementation Koin.core
    implementation Koin.android
    implementation Koin.core

    //Kotlin
    implementation Kotlin.kotlinKtx

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.retrofitJsonAdapter
    implementation Retrofit.retrofitInterceptor
    implementation Retrofit.retrofitCoroutinesAdapter

    implementation Adapter.fastAdapter
    implementation Adapter.fastAdapterBinding
    implementation Adapter.fastAdapterDiff

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint

    implementation Support.support
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.extJunit
    androidTestImplementation TestImpl.espresso
}